{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why are you interested in taking DATA602?\
I am interested in taking DATA602 because it gives me the idea how of how data science works and how it is used in real life. In the last two classes that I have had the opportunity to attend, I had the chance to start learning about it and I started gaining a lot of knowledge that I had no idea about. This course will help me have a better understanding of the skills required to develop and make a good future for myself in data science.}